// 3. Создать функцию, которая принимает 2 параметра: город и температуру и выводит сообщение в консоль 
// "Сейчас в X температура  — Y градусов по Цельсию"

function postMessagTemperature(city, temperature) {
  console.log(`Сейчас в городе ${city} температура ${temperature} градусов по Цельсию`);
}

postMessagTemperature('Набережные Челны', '-8');

// 4. Создать переменную, которая хранит внутри себя скорость света (гуглим). Создать функцию, 
// которая принимает 1 аргумент - скорость, внутри функции происходит проверка: если переданная скорость 
// выше скорости света — выводим лог "Сверхсветовая скорость", если ниже — "Субсветовая  скорость"? 
// если равна — "Скорость света"

const LIGHT_SPEED = 299792458;
function checkSpeed(speed) {
  if (speed > LIGHT_SPEED) {
    console.log('Сверхсветовая скорость');
  } else if (speed === LIGHT_SPEED) {
    console.log('Скорость света');
  } else {
    console.log('Субсветовая скорость');
  }
}

checkSpeed(399);

// 5. Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение). 
// Далее создаем функцию, которая принимает 1 параметр - текущий бюджет, внутри функции происходит проверка: 
// если бюджет превышает цену товара - выводим лог "(ваше название товара) приобретён. Спасибо за покупку!", 
// если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс".  
// То-есть с помощью функции мы пытаемся приобрести товар.

const productName = 'Микроволновая печь';
const productCost = 2569;

function checkBudget(budget) {
  if (budget >= productCost) {
    console.log(`${productName} приобретена. Спасибо за покупку!`);
  } else {
    console.log(`Вам не хватает ${productCost - budget} руб., пополните баланс`);
  }
}

checkBudget(5000);

// 6. Создать 1 функцию и именовать её по своему усмотрению

function addUser(name) {
  console.log(`Пользователь ${name} успешно добавлен. Поздравляем!🎉🥳`);
}

addUser('Марат Альфредович');

// 7. Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению

const houmNumber = 5;
let productColor = 'black';
let siteAcceess = true;
